<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

use App\Models\HrUser;

class HrProfilesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
      // 0 ~ 9
      $introductionArray = [
        "私が学生時代に頑張ったことは、大学2年生の時から現在まで約2年間続けている新聞の訪問営業のアルバイトです。具体的には、個人のお客様のお宅へ飛び込みをして、新規の契約を提案をする仕事を行なっています。入社当初は、お客様に話を聞いてもらうことすらままならず、1ヶ月で新規契約数が0の月もありました。しかし、繰り返し提案をしている中でお客様によって同じトークでも反応や態度が違ってくることに気付きました。そこで、お客様の年代やタイプによって、いくつかトークパターンを用意して、提案方法を柔軟に変えることにしたところ、新規の契約を獲得することができただけでなく、お客様と仲良くなって紹介まで貰えるようになりました。今では、営業の月間平均契約数が10件のところ、倍の20件をコンスタントに獲得しています。営業経験を通じて、がむしゃらに頑張るのではなく、戦略を立てて取り組む重要性を学びました。",
        "私が学生時代に力を入れたことは、大学の体育会バスケ部の活動です。私が所属している部活は決して強いチームではなく、地域リーグでも毎年2回戦で敗退していました。この状況を打開したいと考えた私は、それまでチーム全員が同じ内容で取り組んでいた練習メニューを、ポジションごとに変更しようと考えました。そこで、強豪チームを分析してポジションごとに足りていないスキルを明確にし、弱点を強化するメニューを独自に考案しました。結果として、部活全体で過去最も良い成績であるベスト4進出を果たすことが出来ました。この経験から、現状を冷静に分析して、課題にあった対策を立てる必要性を学びました。",
        "私が学生時代に頑張ったことは、大学のテニスサークル活動です。約300名が所属する大規模なサークルで、私はその中で経理としてサークル活動日の徴収やイベント開催の経費管理をしていました。所属メンバーが100名を超えたあたりから活動費の収集漏れが発生し、サークル全体で大きな課題となっていました。私は、サークルへの活動参加率と活動費の支払い状況に関係があると感じ、メンバー全員の活動参加率と支払い状況をまとめました。",
        "私が学生時代に力を入れたことは、地理学のゼミ活動です。ゼミでは、担当の教授のもとで全国各地のフィールド調査や過去の文献、資料調査、インタビューなど様々な活動を積極的に行ってきました。とくに意識していたのは、ひとつの現象に対して多方面の角度からアプローチすることです。",
        "私は学生時代、簿記1級の資格取得に力を注ぎました。というのも私はもともと数字が好きで将来会計に関わる仕事につきたいと思ったからです。専門知識を身につけるために資格をとろうと思ったのです。簿記1級の合格率は10%と言われており、受験者の多くが税理士・会計士を目指している人たちと言われています。私は独学では到底上位10%に入ることはできないと考えました。",
        "私は大学2年生の9月〜大学3年生の3月までアメリカのニュージャージー州に留学に行きました。日本の中だけではなく、世界の人たちとコミュニケーションをとることで色々な価値観に触れてみたかったからです。しかし、いざ授業で議論が始まると様々な場面で文化の違いや食生活の違い、宗教の違いから話が進まないことが多々ありました。当初、私はどうやったら自分の文化を知ってもらえるか？という視点で接していましたが、途中からどうしたら他の文化を知れるのかという視点が重要かもしれないと気付きました。",
        "大学1年生の時に英語の単位を2度も落としてしまったことです。その授業で単位を取るにはTOEFL-ITPで500点以上取得する必要がありましたが、初回のテストで427点であった私は日々勉強をしたものの、その後3回に渡る試験全てで500点に到達できませんでした。",
        "私は大学で、〇〇部に所属し「入部当初に上級者でなくてもチームに貢献できることを後輩に伝える」という目標を掲げ、日々の活動に励んだ。 最初は周りに食らいつくことに必死で、試合に全く勝てない状況が続いた。",
        "現在の職場では4年にわたり、30人規模のエンジニアチームをまとめてきました。プロジェクトの円滑な進行には、問題の早期発見が重要と考え、週1回メンバーと面談の時間を設け状況を把握。メンバーへのサポートを継続した結果、納期が遅れたことは一度もありません。クライアントからも信頼を得、リピーター率は8割を超えています。",
        "購入目的だけでなく、ライフスタイルや趣味、将来設計など細かなヒアリングを徹底しています。お客様の人生全体を見据えた上で購入時期等含めご提案し、タイミングを見ながらフォローを継続。その結果、受注率70％以上を実現。このスキルを活かし、新規開拓営業として御社の売り上げ拡大に貢献していきたいと考えております。",
      ];
      // 0 ~ 9
      $prArray = [
        "約6年間、不動産営業に従事。その中で、常に売り上げ目標を達成することを意識してきました。達成に向けたプロセスを日々の訪問数・架電数に落とし込み取り組んだ結果、月間目標を15カ月連続達成。全社約200人の営業の中で年間MVPを受賞しました。",
        "購入目的だけでなく、ライフスタイルや趣味、将来設計など細かなヒアリングを徹底しています。お客様の人生全体を見据えた上で購入時期等含めご提案し、タイミングを見ながらフォローを継続。その結果、受注率70％以上を実現。このスキルを活かし、新規開拓営業として御社の売り上げ拡大に貢献していきたいと考えております。",
        "50人規模の会社で経費精算を担当。私が担当になるまでExcelで管理を行っており、ミスの多発につながっていました。そこで、経費精算システムの導入を提案して実現。この結果、週10時間かかっていた精算業務を6時間にまで減らすことができました。",
        "ミスが許されないという強い責任感を持ち、作業のすべてにチェックリストを利用。ダブルチェックを徹底した結果、前職に従事した2年間、数字のミスをしたことはありません。この正確性は貴社の経理業務でも活きると考えています。",
        "現在の職場では4年にわたり、30人規模のエンジニアチームをまとめてきました。プロジェクトの円滑な進行には、問題の早期発見が重要と考え、週1回メンバーと面談の時間を設け状況を把握。メンバーへのサポートを継続した結果、納期が遅れたことは一度もありません。クライアントからも信頼を得、リピーター率は8割を超えています。",
        "速さを意識し、効率化に努めています。プロジェクトの初期段階で必要な条件を細かく整理し、作業中に迷いやトラブルが生じないよう徹底しています。その結果、1カ月を予定していた開発プロジェクトを2週間で仕上げたこともあります。",
        "日々の営業活動において、指示をされるまで待つのではなく、主体的にやるべきことを考え、行動していました。たとえば、お客様から直接お話いただいた内容だけではなく、本質的な課題解決のために、プラスアルファの提案を心がけています。",
        "法人営業の目標は、4名のチームメンバーで達成に向けて取り組んでいました。ひとりではけっして達成できない高い目標だからこそ、周囲の状況を見ながら自分の役割を考え、忙しいメンバーがいれば、サポートすることを意識していました。",
        "私の長所は、ミスなくコツコツと仕事を続けられる、継続力があるところです。",
        "私の強みは、リーダーシップがあるところです。大学1年の時に、簿記2級の資格を取得した経験を活かし、スーパーのレジ締め作業などの経理のアルバイトをしていました。",
      ];

      for ($i = 0; $i < 30; $i++)
      {
        $data = [
          'hr_id' => mt_rand(1, 29),
          'introduction' => $introductionArray[mt_rand(0, 9)],
          'pr' => $prArray[mt_rand(0, 9)],
        ];

        DB::table('hr_profiles')->insert([$data]);
      }
    }
}
