<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class StProfilesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
      DB::table('st_profiles')->insert([
        [
          'st_id' => 1,
          'pr' => '私の長所は行動力があるところです。1件でも多くの取引先に足を運ぶことを心掛け、取引先の現状把握やアフターフォローを徹底して参りました。その結果、いち早くニーズに気づいて新規提案や受注ができたり、関連会社や他部署の担当者を紹介してもらい新規開拓につながったことで、2年連続対予算120％を達成することができました。御社でも行動力を生かして、営業活動に取り組んで参ります。',
          'gakuchika' => '私は◯◯部にでの活動に全力を注いでいました。未経験の部活でしたが、毎日遅くまで練習していた成果もあり、2年生になった時には地区大会に出場できるほどになりました。上級生になってから後輩の指導をする時、その経験を活かすことができました。',
          'frustration' => '挫折経験は「あることに熱中し、目標に向けて必死に努力をしたが報われなかった」経験です。',
        ],
        [
          'st_id' => 2,
          'pr' => '前職では販売の仕事に携わり、人と接する喜びを知りました。今では、新規のお客さまの約1／3が既存客からの紹介であることは、大きな自信につながっています。販売の現場で貴社の商品を扱っており、御社のサポートの丁寧さに感激しました。これまでの販売の経験での強みを十分に生かせるのではないかと思っており、丁寧なサポートをお客さまに提供していく、サポートセンターでの仕事にぜひチャレンジしていきたいと思っています。',
          'gakuchika' => '私は、大学入学と同時に始めた洋食屋のアルバイトに力を入れてきました。アルバイト自体が未経験だったため、学校の近くにあり、歴代の先輩たちもアルバイトをしてきた個人経営の洋食屋を選びました。',
          'frustration' => '挫折から立ち直ろうと努力する際に、学生の素の人間性や思考プロセスが表れます。',
        ],
        [
          'st_id' => 3,
          'pr' => '入出金管理業務に携わり、キャッシュフロー管理で昨年は5％の経費削減に寄与し、知識拡充のため簿記資格の取得やスキルアップに努めてきました。入出金やキャッシュフロー管理、グループ会社の経理業務までを行うという貴社の職務は、これまでの経験を最大限に活かし即戦力として貢献していけると思います。またグループ会計というこれまで勉強のみの領域に関しても短期習得し、業務を担当できるよう努めてまいります。',
          'gakuchika' => '私は大学時代、所属していた旅行サークルでの活動に力を入れていました。入学後にどのサークルに入るか迷いましたが、テントなどを使用してお金をかけずに旅行を楽しむという活動内容に興味を持ったことが、入部のきっかけです。',
          'frustration' => '高校の野球部で肘をけがしたことである。原因は間違ったトレーニング方法や計画性のない過度の練習であった。',
        ],
        [
          'st_id' => 4,
          'pr' => 'webクリエイターとして、さらにレベルアップを図るべく、昨年「カラーコーディネーター」の資格を取得しました。終業時間が不規則なこともあり、限られた時間の活用法を追求するうち、業務を効率よく進める姿勢にもつながりました。社内からはwebのクリエイティビティはもちろん、「誰よりも段取りが早く的確」との評価を得られるようになったことも大きな収穫です。これまでの経験を生かしつつ、御社が手がける大規模なプロジェクトや新たなサービスを通してwebディレクターとして、さらにキャリアアップしたいと考えております。',
          'gakuchika' => '私は大学時代に所属していた、心理学のゼミ活動に力を入れていました。人の感情や行動の理由について知りたいと考えており、数あるゼミのなかで子どもの心理に関するゼミを選びました。',
          'frustration' => '高校3年生の文化祭のクラス劇を率いたとき、方針を決めるのにクラスの人たちと衝突した。優勝したい人も勉強を優先したい人もいたからだ。',
        ],
        [
          'st_id' => 5,
          'pr' => '今まで目的を達成するために必要であれば、英語のスキルやデータベースの資格取得などを行い、積極的に習得してきました。未経験のことも身に付けていく自信があります。これまでにない国際的なイベントを開催している貴社で、英語力とこれまでの積極性を持って新たなことを吸収しながら貢献していきたいと思っています。',
          'gakuchika' => '私は大学の研究室で、音声を使用した人と機械のコミュニケーションに関する知的情報処理システムの研究に力を入れました。',
          'frustration' => '学んでいることや努力していることに対して「なぜ学んでいるのか、努力しているのか」という根本的な理由をしっかり持つ大切さ。',
        ],
      ]);
    }
}
