<?php

namespace app\Common;
use Carbon\Carbon;

class ReturnJobtypeClass
{
    public static function returnJobtype()
    {
      $jobtypeArray = [
        '事務・秘書・受付',
        '経理',
        '総務人事',
        'バイヤー',
        '法務',
        '企画',
        '経営コンサルタント',
        '為替ディーラー・トレーダー',
        '証券アナリスト',
        '融資・資産運用(ファンドマネージャー等）',
        'ファイナンシャルアドバイザー',
        'アクチュアリー',
        'システムエンジニア・プログラマ',
        'ネットワークエンジニア',
        'カスタマーエンジニア',
        '研究職（製造系）',
        '設計開発',
        '生産・製造',
        'セールスエンジニア',
        '研究開発（医薬系）',
        '薬剤師',
        '栄養士',
        '福祉士・介護士・ホームヘルパー',
        '講師・インストラクター',
        '専門コンサルタント',
        '建築・土木設計',
        '施工管理',
        'Webデザイナー',
        'デザイナー',
        'ゲームクリエイター',
        '記者・ライター',
        '編集・制作',
        '販売・接客',
        '店長（店舗経営・運営）',
        'スーパーバイザー',
      ];
      return $jobtypeArray;
    }
}
