<?php

namespace app\Common;
use Carbon\Carbon;

class ReturnPrefecturesClass
{
    public static function returnPrefectures()
    {
      $prefecturesArray = [
        "▼北海道エリア" => [
          '北海道',
        ],
        "▼東北エリア" => [
          '青森県',
          '岩手県',
          '秋田県',
          '宮城県',
          '山形県',
          '福島県',
        ],
        "▼関東エリア" => [
          '茨城県',
          '栃木県',
          '群馬県',
          '埼玉県',
          '千葉県',
          '神奈川県',
        ],
        "▼甲信越・北陸エリア" => [
          '新潟県',
          '富山県',
          '石川県',
          '福井県',
          '山梨県',
          '長野県',
        ],
        "▼東海エリア" => [
          '岐阜県',
          '静岡県',
          '愛知県',
          '三重県',
        ],
        "▼関西エリア" => [
          '滋賀県',
          '京都府',
          '兵庫県',
          '奈良県',
          '和歌山県',
        ],
        "▼中国・四国エリア" => [
          '鳥取県',
          '島根県',
          '広島県',
          '山口県',
          '徳島県',
          '香川県',
          '愛媛県',
          '高知県',
        ],
        "▼九州・沖縄エリア" => [
          '福岡県',
          '佐賀県',
          '長崎県',
          '熊本県',
          '大分県',
          '宮崎県',
          '鹿児島県',
          '沖縄県',
        ],
        "▼海外" => [
          '海外',
        ],
        "▼その他" => [
          '全国',
        ],
      ];

      return $prefecturesArray;
    }
}
